# RSSFeedReaderBot

./: NuGet.Config  RSSFeedReaderTelegramBot.sln
RSSFeedReader.App/: Program.cs  RSSFeedReader.App.csproj  Startup.cs  appsettings.json
RSSFeedReader.App/Controllers/: HomeController.cs  MoviesController.cs  WebhookController.cs
RSSFeedReader.App/Properties/: launchSettings.json
RSSFeedReader.App/Webhook/: BotConfiguration.cs  ConfigureWebhook.cs  HandleUpdateService.cs
RSSFeedReader.DataLayer/: RSSFeedReader.DataLayer.csproj
RSSFeedReader.DataLayer/Context/: Feeds.xml  Users.json
RSSFeedReader.DataLayer/Models/: User.cs
RSSFeedReader.DataLayer/Services/: FeedsRepository.cs  MainRepository.cs
RSSFeedReader.Robot/: RSSFeedReader.Robot.csproj
RSSFeedReader.Robot/Bot/: BotController.cs  MessagesController.cs
RSSFeedReader.Robot/Modules/: CalandarConverter.cs  FeedComparer.cs  FeedController.cs
RSSFeedReaderBot.Test/: Program.cs  RSSFeedReaderBot.Test.csproj
