<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSSFeedReader.DataLayer\RSSFeedReader.DataLayer.csproj" />
    <ProjectReference Include="..\RSSFeedReader.Robot\RSSFeedReader.Robot.csproj" />
  </ItemGroup>

</Project>
