<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSSFeedReader.DataLayer\RSSFeedReader.DataLayer.csproj" />
    <ProjectReference Include="..\RSSFeedReader.Robot\RSSFeedReader.Robot.csproj" />
  </ItemGroup>

</Project>
